<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS CDN -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/gh/alpine-collective/alpine-magic-helpers@0.5.x/dist/component.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>

    <link red="stylesheet" href="requestPage.css">
  </head>

  <body class = "font-[Roboto]">
    <!-- Header starts here -->
    <header class="bg-gray-200 py-2 sticky top-0 z-10 backdrop-filter backdrop-blur-lg bg-opacity-30 border-b border-gray-300">
      <div class="mx-auto px-2 sm:px-6">
        <div class="flex h-16 items-center justify-between">
            
          <!-- Hamburger Icon for Small Screens -->
          <div x-data="{ openMobileMenu: false }">
            <div class="md:hidden">  

          <!-- Toggle Button -->
          <button @click="openMobileMenu = !openMobileMenu" class="p-2 text-gray-700 hover:text-red-900 focus:outline-none focus:bg-red-100">
            <i class="fa-solid fa-bars text-xl"></i>
          </button>        
          
              <!-- Sidebar -->
              <div x-show="openMobileMenu" x-transition:enter="transition ease-out duration-300" x-transition:leave="transition ease-in duration-300" class="fixed inset-0 z-50 bg-red-800 bg-opacity-95 sidebar z-50 fixed inset-y-0 left-0 top-0 bottom-0 p-2 w-[300px] overflow-y-auto text-center shadow h-screen lg:block md:hidden">
                <div class="flex justify-start h-full relative">        
                              
              <!-- Close Button (Top Right) -->
              <button @click="openMobileMenu = false" class="absolute top-4 right-4 text-white">
                <i class="fa-solid fa-times text-xl"></i>
              </button>                

                  <!-- Sidebar Content -->
                  <div class="flex flex-col items-start text-white mt-6">
                    <!-- Your mobile menu items here -->
                    <img src="images/colored2_w_stroke.png" class="mr-auto" alt="Icon" style="width: 200px; height: 70px; ">
                    <a href="s_adminDashboard.html" class="text-white p-4">Dashboard</a>
                    <a href="s_adminRequest.html" class="text-white font-bold p-4">Request</a>
                    <a href="s_report_warehouseStock.html" class="text-white p-4">Reports</a>
                    <a href="s_adminHistory.html" class="text-white p-4">History</a>
                  </div>            
                </div>
              </div>
            </div>
          </div>

          <!-- Nav Bar Content -->
          <a class="block text-teal-600 dark:text-teal-600 mr-auto" href="admindashboard.html">
            <span class="sr-only">Home</span>
            <img
              id="largeImage"
              src="images/colored_wo_bg.png"
              class="mr-auto"
              alt="Icon"
              style="width: 220px; height: 80px; "/>
            <img
              id="smallImage"
              src="images/icon_only_colored.png"
              class="mr-auto"
              alt="Icon"
              style="width: 40px; height: 40px; display: none;"/>    
          </a>

          <!-- Tabs for Medium and Large Screens -->
          <div class="hidden md:block">
            <nav aria-label="Global">

                  <ul class="flex items-center gap-8 text-sm">
                    <li>  <!-- Dashboard Tab -->
                      <a href="s_adminDashboard.html">
                        <div class="group p-2.5 mt-2 flex items-center rounded-full px-4 duration-300 cursor-pointer hover:bg-gray-500 hover:border-gray-500 border">
                          <i class="fa-solid fa-house text-gray-700 group-hover:text-white"></i>
                          <span class="text-[12px] ml-2 font-bold text-gray-700 group-hover:text-white">Dashboard</span>
                        </div>
                      </a>
                    </li>
                                                            
                    <li> <!-- Request Tab -->
                      <a href="s_adminRequest.html">
                        <div class="group p-2.5 mt-2 flex items-center rounded-full px-4 duration-300 cursor-pointer bg-red-700 shadow-md shadow-red-500/50">
                          <i class="fa-solid fa-hand-holding-hand text-white group-hover:text-white"></i>
                          <span class="text-[12px] ml-2 font-bold text-white group-hover:text-white">Request</span>
                        </div>
                      </a>
                    </li>

                    <li>
                      <a href="s_report_warehouseStock.html"> <!-- Report Tab -->
                        <div class="group p-2.5 mt-2 flex items-center rounded-full px-6 duration-300 cursor-pointer hover:bg-gray-500 hover:border-gray-500 border">
                          <i class="fa-solid fa-clipboard text-gray-700 group-hover:text-white"></i>
                          <span class="text-[12px] ml-2 font-bold text-gray-700 group-hover:text-white">Reports</span>
                        </div>
                      </a>
                    </li>

                  <li>
                    <a href="s_adminHistory.html"> <!-- History Tab -->
                      <div class="group p-2.5 mt-2 flex items-center rounded-full px-6 duration-300 cursor-pointer hover:bg-gray-500 hover:border-gray-500 border">
                        <i class="fa-solid fa-clipboard text-gray-700 group-hover:text-white"></i>
                        <span class="text-[12px] ml-2 font-bold text-gray-700 group-hover:text-white">History</span>
                      </div>
                    </a>
                  </li>
                </ul>       
              </nav>
            </div>
            <!-- End of Tabs -->

          <div class="flex items-center ml-auto">
            <div class="flex flex-shrink-0 items-center ml-auto">
              
              <div x-data="{ showNotification: false }" class="flex items-center ml-auto relative">
                <!-- Notification Bell Icon -->
                <button @click="showNotification = !showNotification" class="relative p-2 ml-2 text-red-700 bg-gray-200 hover:bg-gray-100 hover:text-gray-600 focus:bg-gray-100 focus:text-gray-600 rounded-full">
                  <span class="sr-only">Notifications</span>
                  <span class="absolute top-0 right-0 h-2 w-2 mt-1 mr-2 bg-red-500 rounded-full"></span>
                  <span class="absolute top-0 right-0 h-2 w-2 mt-1 mr-2 bg-red-500 rounded-full animate-ping"></span>
                  <svg aria-hidden="true" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                  </svg>
                </button>
              
                <!-- Notification Alert -->
                <div x-show="showNotification" @click.away="showNotification = false" class="absolute top-16 right-36 p-4 space-y-4">
                  <div class="flex w-64 h-28 shadow-lg rounded-lg">
                    <!-- warning -->
                    <div class="px-4 py-2 bg-white border border-l-8 border-green-700 text-gray-700 flex justify-between rounded">
                      <div class="flex items-center">
                        <div class="flex flex-col items-start text-sm">
                          <p class="font-bold text-[15px] text-green-700">The Request Relief Successfully Delivered! </p>
                          <p class="font-bold text-[10px]">[Brgy. Karuhatan Request]</p>
                          <p class="text-xs text-white-700 font-regular mt-1 cursor-default">Mr. Jasper Darlang confirmed the receipt of the relief..</p>
                        </div>
                      </div>
                      <button @click="showNotification = false" class="text-gray-700 mb-auto mt-3 hover:text-red-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Profile -->
                <div x-data="{ open: false, rotateArrow: false }">
                  <div @click="open = !open; rotateArrow = !rotateArrow" class="group p-2.5 mt-2 flex items-center rounded-full px-4 duration-300 cursor-pointer">
                    <div class="flex justify-center items-center space-x-3 cursor-pointer">
                        <div class="w-12 h-12 rounded-full overflow-hidden border-2 dark:border-white border-gray-900">
                          <img src="images/rayul-_M6gy9oHgII-unsplash.jpg" alt="" class="w-full h-full object-cover">
                        </div>
    
                        <div class="dark:text-gray-700">
                          <div class="cursor-pointer">
                            <span class="font-semibold text-md">Juan Dela Cruz</span><br>
                            <span class="text-[13px] text-gray-600">OFFICE HEAD</span>
                          </div>
                        </div>
    
                        <span class="text-sm ml-2 text-red-700" :class="{ 'rotate-180': rotateArrow }">
                          <i class="fa-solid fa-caret-down"></i>
                        </span>
                    </div>
                  
                    <!-- Dropdown Profile -->
                    <template x-if="open">
                      <div @click.away="open = false; rotateArrow = false" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95"  class="absolute w-48 px-6 py-3 bg-red-700  rounded-lg shadow border dark:border-transparent mt-36">
                        <ul class="space-y-3 dark:text-white">

                          <!-- Account Setting -->
                          <li class="font-medium">
                            <a href="s_adminSettings.html" class="flex items-center text-[13px] transform transition-colors duration-200 text-white border-r-4 border-transparent hover:border-white hover:text-white hover:font-bold">
                              <div class="mr-3" id="submenu-account">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                              </div>
                              Account Setting
                            </a>
                          </li>

                          <!-- Logout -->
                          <li class="font-medium">
                            <a href="index.html" class="flex items-center text-[13px] transform transition-colors duration-200 text-white border-r-4 border-transparent hover:border-white hover:text-white hover:font-bold">
                              <div class="mr-3" id="submenu-logout">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                              </div>
                              Logout
                            </a>
                          </li>
                        </ul>
                      </div>
                    </template>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End of header -->

    <!-- main content -->
    <div class="w-full min-h-screen bg-gray-200 transition-all main sm:px-20 sm:py-3">
        <div class="ml-2 grid grid-cols-1 lg:grid-cols-1 gap-6  p-4">
          
          <!--first content -->
          <div class="bg-white border border-gray-100 shadow-black/5 p-6 rounded-2xl shadow-md shadow-red-200">
            <div class="flex justify-between">
              <b class="text-red-700 text-2xl mt-3 ml-4">Pending Relief Requests</b>
              <a href="s_requestDonationForm.html">

                <!-- button for make a request -->
                <button class="cursor-pointer transition-all 
                bg-green-700 text-white px-6 py-2 rounded-lg
                border-green-400
                border-b-[4px] hover:brightness-110 hover:-translate-y-[1px] hover:border-b-[6px]
                active:border-b-[2px] active:brightness-90 active:translate-y-[2px] hover:shadow-xl hover:shadow-green-300 shadow-green-300 active:shadow-none">
                <i class="fa-solid fa-plus mr-2 text-sm"></i> Make a Request
                </button>
              </a>
            </div>

            <!-- border line -->
            <div class="border-b border-gray-300 my-4"></div> 

              <div class="overflow-x-auto">

                <!-- table for requester list -->
          <table class="w-full min-w-[540px]">
            <thead> <!-- columns -->
              <tr>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-2 text-left">Request code</th>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-2 text-left">Urgency Level</th>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left rounded-tl-md rounded-bl-md">Requester Name</th>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Reason</th>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Barangay</th>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Date Requested</th>
                <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Status</th>
              </tr>
            </thead>          

            <!-- content of tables -->
            <tbody>

              <!--1ST LIST -->
              <tr>
                <!-- Request code -->
                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">00010</span>
                </td> 

                 <!--Urgency lvl -->
                 <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-red-600">URGENT</span>
                </td> 

              <!-- requester name -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <div class="flex items-center mt-3">
                    <img src="https://img.freepik.com/premium-vector/new-female-avatar-icon-flat-illustration-female-avatar-vector-icon-any-web-design_98396-3364.jpg" alt="" class="w-8 h-8 rounded-full object-cover block">
                    <p class="text-gray-600 text-sm font-medium ml-2 ">Kap. Eduardo Jr.</p>
                  </div>
                </td>        

              <!-- Reason -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">Fire incident</span>
                </td>      

              <!-- Barangay -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-medium text-gray-600">Brgy. Karuhatan</span>
                </td>

              <!-- Date requested -->
                <td class=" border-b py-2 px-4 border-b-gray-50">
                  <span class="text-[13px] font-medium text-gray-600">February 18, 2024 </span>
                </td>      

              <!--approved by -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-red-700">Pending Request</span>
                </td>      


              <!-- button for view details -->
                <td class="">
                  <a href="s_pendingRequest_View.html">
                    <button type="button" class="inline-block rounded-2xl border border-blue-400 text-blue-700 bg-neutral-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-blue-700 hover:text-white focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700">
                    <b>Open</b>
                  </a>
                    </button>
                </td>

              <!-- button for rejecting request -->
                <td class="">
                  <button id="openRejectModal" type="button" class="inline-block rounded-2xl border border-red-400 text-red-700 bg-neutral-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-red-700 hover:text-white focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700">
                    <b>Reject</b>
                  </button>
                </td>

              </tr>

              <!--2ND LIST -->
              <tr>
                <!-- Request code -->
                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">00009</span>
                </td> 

                 <!-- Urgency lvl -->
                 <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-red-600">URGENT</span>
                </td> 

              <!-- requester name -->
               <td class="py-2 px-4 border-b border-b-gray-50">
                <div class="flex items-center mt-3">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoVMBo2G4vJlYXv2IoUnajGHqa4CvJFPdwx_NPPWuG1qgtmNWON6pK1Yx4wFvWQ9SkrtM" alt="" class="w-8 h-8 rounded-full object-cover block">
                  <p class="text-gray-600 text-sm font-medium ml-2 ">CSWD Admin Ernesto</p>
                </div>
              </td>

              <!-- Reason -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">Flood incident</span>
                </td>

              <!-- barangay -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                    <span class="text-[13px] font-medium text-gray-600">Brgy. Dalandanan</span>
                </td>

              <!-- Date requested -->
                <td class=" border-b py-2 px-4 border-b-gray-50">
                  <span class="text-[13px] font-medium text-gray-600">March 1, 2024 </span>
                </td>

              <!-- approved by -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-red-700">Pending Request</span>
                </td>

              <!-- button for view details -->
                <td class="">
                  <a href="s_pendingRequest_View.html">
                    <button type="button" class="inline-block rounded-2xl border border-blue-400 text-blue-700 bg-neutral-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-blue-700 hover:text-white focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700">
                    <b>Open</b>
                  </a>
                    </button>
                </td>

              <!-- button for rejecting request -->
              <td class="">
                <button id="openRejectModal" type="button" class="inline-block rounded-2xl border border-red-400 text-red-700 bg-neutral-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-red-700 hover:text-white focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700">
                  <b>Reject</b>
                </button>
              </td>

   
              </tr>
              
              <!--3RD LIST -->
              <tr>
                <!-- Request code -->
                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">00008</span>
                </td> 

                <!-- Urgency lvl -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">NON-URGENT</span>
                </td> 

              <!-- requester name -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <div class="flex items-center mt-3">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm55J9F7L8N8Pkaiggm3xW7jwa3owLV1ZIT1JuDTBKwDOzP0AeDVx-c9D3lipAdsofG8o" alt="" class="w-8 h-8 rounded-full object-cover block">
                      <p class="text-gray-600 text-sm font-medium ml-2 ">Health Worker Soledad</p>
                  </div>
                </td>

              <!-- Reason -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">Bahay Kalinga</span>
                </td>

              <!-- Barangay -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-medium text-gray-600">Brgy. Canumay West</span>
                </td>

              <!-- Date requested -->
                <td class=" border-b py-2 px-4 border-b-gray-50">
                  <span class="text-[13px] font-medium text-gray-600">March 28, 2024 </span>
                </td>

              <!-- approved by -->
                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-red-700">Pending Request</span>
                </td>

              <!-- button for view details -->
                <td class="">
                  <a href="s_pendingRequest_View.html">
                    <button type="button" class="inline-block rounded-2xl border border-blue-400 text-blue-700 bg-neutral-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-blue-700 hover:text-white focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700">
                    <b>Open</b>
                  </a>
                    </button>
                </td>

              <!-- button for rejecting request -->
              <td class="">
                <button id="openRejectModal" type="button" class="inline-block rounded-2xl border border-red-400 text-red-700 bg-neutral-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-red-700 hover:text-white focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700">
                  <b>Reject</b>
                </button>
              </td>


              </tr>
            </tbody>
          </table>
          <!-- end table -->     

                <!-- pagination section --> 
                <div class="flex items-center justify-between  bg-white px-4 py-3 sm:px-6">
                  <div class="flex flex-1 justify-between sm:hidden">

                    <!-- pagination links for small device --> 
                    <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
                    <a href="#" class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
                  </div>
    
                  <div class="hidden sm:flex sm:flex-1 sm:items-center lg:justify-end sm:justify-between">
                    <div class="pagination-container relative z-40">
                      <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">

                        <!-- pagination links for large device--> 
                        <a href="#" class="pagination-link inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                          <span class="sr-only">Previous</span>
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                            </svg>
                        </a>
                  
                        <a href="#" aria-current="page" class="pagination-link z-10 inline-flex items-center bg-gray-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">1</a>
                        <a href="#" class="pagination-link inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</a>
                        <a href="#" class="pagination-link hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex">3</a>
                        <span class="pagination-link inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
                  
                        <a href="#" class="pagination-link inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                        <span class="sr-only">Next</span>
                          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                          </svg>
                        </a>
                      </nav>
                    </div>
                  </div>
                </div>                  
              </div>
          </div>
      </div>

      <!-- 2nd main content -->
      <div class="ml-2 grid grid-cols-1 lg:grid-cols-1 gap-6 mb-6  p-4">
        <div class="bg-white border border-gray-100 shadow-md shadow-black/5 p-6 rounded-2xl">
          <div class="flex justify-between mb-1 items-start">
            <div class="text-lg font-bold text-gray-700">Recent Accepted/Rejected Request</div>
          </div>
                
            <!--table -->
            <div class="overflow-x-auto">
              <table class="w-full min-w-[540px]">
                <thead>  <!--columns -->
                  <tr>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-2 text-left rounded-tl-md rounded-bl-md">Request code</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-2 text-left rounded-tl-md rounded-bl-md">Request code</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left rounded-tl-md rounded-bl-md">Requested Relief</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left rounded-tl-md rounded-bl-md">Requester Name</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Reason</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Approved By</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Barangay</th>
                    <th class="text-[12px] uppercase tracking-wide font-semibold text-gray-600 py-2 px-4 text-left">Remark</th>
                    <div class="border-b border-gray-300 my-4">
                  </tr>
              </thead>     
            </div>
            
            <!--content of tables -->
            <tbody>
              <!--1st list -->
              <tr>
                <td class="py-5 px-4 bg-gray-50 rounded-md">
                  <div class="flex items-center">
                    <i class="fa-solid text-green-600 mr-2 fa-circle-check"></i> <span class="text-green-600 text-sm font-semibold ">APPROVED</span>
                  </div>
                </td>   

                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">00007</span>
                </td> 

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <div class="flex items-center  mt-3">
                    <span class="text-gray-600 text-sm font-semibold ">Family kit</span>
                  </div>
                </td>   

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <a href="#" class="text-gray-600 text-sm font-medium">Kap. Ernesto De Gula</a>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <a href="#" class="text-gray-600 text-sm font-medium">Fire incident</a>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">Office Head</span>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">Polo</span>
                </td>

                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">The requester confirmed the delivery of the relief.</span>
                </td>
              </tr>           

              <!--2nd list -->
              <tr>
                <td class="py-5 px-4 bg-gray-50 rounded-md">
                  <div class="flex items-center">
                    <i class="fa-solid fa-circle-exclamation text-red-600 mr-2"></i><span class="text-red-600 text-sm font-semibold ">REJECTED</span>
                  </div>
                </td>  

                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">00006</span>
                </td> 

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <div class="flex items-center  mt-3">
                    <span class="text-gray-600 text-sm font-semibold ">Kitchen Packs, Food Pack</span>
                  </div>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <a href="#" class="text-gray-600 text-sm font-medium">Social Worker Jayvee</a>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">Fire incident</span>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">--</span>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">Marulas</span>
                </td>

                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">The request is not applicable.</span>
                </td>

              </tr>          

              <!--3rd list -->
              <tr>
                <td class="py-5 px-4 bg-gray-50 rounded-md">
                  <div class="flex items-center">
                    <i class="fa-solid text-green-600 mr-2 fa-circle-check"></i> <span class="text-green-600 text-sm font-semibold ">APPROVED</span>
                  </div>
                </td>   

                <!-- Request code -->
                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-[13px] font-bold text-gray-600">00005</span>
                </td> 

                <td class="py-2 px-4 border-b border-b-gray-50">
                    <div class="flex items-center  mt-3">
                      <span class="text-gray-600 text-sm font-semibold ">Snack Packs</span>
                    </div>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <a href="#" class="text-gray-600 text-sm font-medium">CSWD Admin Sandro</a>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <a href="#" class="text-gray-600 text-sm font-medium">Bahay Pag-Asa</a>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">OIC</span>
                </td>

                <td class="py-2 px-4 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">Canumay West</span>
                </td>

                <td class="py-2 px-2 border-b border-b-gray-50">
                  <span class="text-gray-600 text-sm font-medium ">The request has been successfully delivered.</span>
                </td>
              </tr>          
                          
            </tbody>
          </table>         
          <!--end of table -->     
              
              <!-- pagination section --> 
              <div class="flex items-center justify-between mt-3  bg-white px-4 py-3 sm:px-6">
                <div class="flex flex-1 justify-between sm:hidden">

                  <!-- pagination links for small device --> 
                  <a href="#" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
                  <a href="#" class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
                </div>
  
                <div class="hidden sm:flex sm:flex-1 sm:items-center lg:justify-end sm:justify-between">
                  <div class="pagination-container relative z-40">
                    <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">

                      <!-- pagination links for large device--> 
                      <a href="#" class="pagination-link inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                        <span class="sr-only">Previous</span>
                          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                          </svg>
                        </a>
                
                        <a href="#" aria-current="page" class="pagination-link z-10 inline-flex items-center bg-gray-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600">1</a>
                        <a href="#" class="pagination-link inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">2</a>
                        <a href="#" class="pagination-link hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 md:inline-flex">3</a>
                        <span class="pagination-link inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
                
                        <a href="#" class="pagination-link inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                            <span class="sr-only">Next</span>
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    </nav>
                  </div>
                </div>
              </div>

          <!-- Modal for rejecting request -->
          <div id="rejectModal" class="fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex items-center justify-center hidden">
            <!-- Modal content -->
            <div class="bg-white p-8 rounded-md shadow-lg w-96">
              <p class="text-lg mb-4">Are you sure you want to reject the request?</p>
              <form id="rejectForm">
                <label for="reason" class="block text-sm font-medium text-gray-700 mb-2">Please provide a reason for rejection:</label>
                <textarea id="reason" name="reason" rows="4" class="border border-gray-500 w-full border-gray-300 rounded-md px-3 py-2" required></textarea>
                <div class="mt-4 flex justify-end">
                  <button type="submit" class="text-sm px-4 py-2 bg-red-500 text-white rounded-md mr-2">Reject</button>
                  <button type="button" id="cancelReject" class="text-sm px-4 py-2 bg-gray-300 text-gray-800 rounded-md">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JS SCRIPT -->
     <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>

     <!-- my custom script -->
    <script src="script.js"></script>

    <!-- Dropdown Menu Toggle Function -->
     <script>
      // Toggle dropdown menu visibility
      function toggleDropdown(type) {
      // Toggle visibility for the specified dropdown
    
        if (type === 'account'){
          document.querySelector('#arrow-account').classList.toggle('rotate-0');
        }
          }
    </script>
    
    <script>
    // Function to switch images based on screen size
      function switchImages() {
        const largeImage = document.getElementById('largeImage');
        const smallImage = document.getElementById('smallImage');
    
          if (window.innerWidth <= 768) {
            // Show the small image on screens with a width of 768 pixels or less
            smallImage.style.display = 'block';
            largeImage.style.display = 'none';
            } else {
              // Show the large image on screens with a width greater than 768 pixels
              smallImage.style.display = 'none';
              largeImage.style.display = 'block';
            }
      }
    
        // Initial call to switchImages on page load
        switchImages();
    
        // Add an event listener to handle window resize
        window.addEventListener('resize', switchImages);
    </script>

    <script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const openRejectModalButton = document.getElementById("openRejectModal");
      const rejectModal = document.getElementById("rejectModal");
      const rejectForm = document.getElementById("rejectForm");
      const cancelRejectButton = document.getElementById("cancelReject");
    
      // Function to open the modal
      function openRejectModal() {
        rejectModal.classList.remove("hidden");
        rejectModal.classList.add("flex");
      }
    
      // Function to close the modal
      function closeRejectModal() {
        rejectModal.classList.add("hidden");
        rejectModal.classList.remove("flex");
      }
    
      // Event listener for opening the modal
      openRejectModalButton.addEventListener("click", function() {
        openRejectModal();
      });
    
      // Event listener for closing the modal
      cancelRejectButton.addEventListener("click", function() {
        closeRejectModal();
      });
    
      // Event listener for form submission (rejecting the request)
      rejectForm.addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the default form submission
    
        // Get the reason for rejection from the form
        const reasonInput = document.getElementById("reason").value;
    
        // Handle rejection logic (replace with your own logic)
        console.log("Request rejected with reason:", reasonInput);
    
        // Close the modal after handling rejection
        closeRejectModal();
      });
    
      // Close the modal if user clicks outside of the modal content
      rejectModal.addEventListener("click", function(event) {
        if (event.target === rejectModal) {
          closeRejectModal();
        }
      });
    });
  </script>
        
  </body>
</html>